{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "created-immediately.gl.joinmc.link",
          "assigned_srv": "created-immediately.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "896d6bf0-c3ff-48c3-a451-5bd2f7552865",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36617,
          "port_start": 36616,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-06T06:12:30.555721Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4df758d-7dff-4b38-907f-683b34cc8c18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ddf00304-a6b3-4181-948d-3cec8f265308",
          "agent_name": "from-key-c6c8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wine-hospitality.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c6234d3d-a76a-45d0-9be0-f6467270a807",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2594,
          "port_start": 2593,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-06T06:24:48.769680Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52da1d75-54ee-4d7f-b813-11413cd59dca",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ddf00304-a6b3-4181-948d-3cec8f265308",
          "agent_name": "from-key-c6c8",
          "local_ip": "127.0.0.1",
          "local_port": 2593
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
