{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "created-immediately.gl.joinmc.link",
          "assigned_srv": "created-immediately.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1fe15c7c-38e3-4523-9477-631c6b321c6d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36617,
          "port_start": 36616,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T00:22:46.637532Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bee9d195-068b-4e38-96de-c8f2bed914f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4da1de75-c25e-4a93-af0b-8d3516f79aef",
          "agent_name": "from-key-74c0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wine-hospitality.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "192e44e2-8804-4bbf-8c85-25ccaeeaf590",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2594,
          "port_start": 2593,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T00:25:20.109212Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2483da2b-3161-4548-8cff-02ab6bdba10a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4da1de75-c25e-4a93-af0b-8d3516f79aef",
          "agent_name": "from-key-74c0",
          "local_ip": "127.0.0.1",
          "local_port": 2593
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
